# hardware-pos

./: .gitignore  README.md
hardware-pos.Api/: hardware-pos.Api.csproj
hardware-pos.Application/: Class1.cs
hardware-pos.Domain/: Class1.cs
src/: docker-compose.yml  hardware-pos.sln
src/hardware-pos.Api/: Program.cs  WeatherForecast.cs  appsettings.json  hardware-pos.Api.csproj
src/hardware-pos.Api/Controllers/: CategoryController.cs  ItemController.cs  UnitOfMeasureController.cs  WeatherForecastController.cs
src/hardware-pos.Api/Properties/: launchSettings.json
src/hardware-pos.Application/: CategoryApplicationService.cs  IApplicationService.cs  ItemApplicationService.cs  UnitOfMeasureApplicationService.cs  hardware-pos.Application.csproj
src/hardware-pos.Application/Contracts/: CreateCategoryCommand.cs  CreateItemCommand.cs  CreateUnitOfMeasureCommand.cs  DisableItemCommand.cs  GenerateQrCodeCommand.cs
src/hardware-pos.Domain/: hardware-pos.Domain.csproj
src/hardware-pos.Domain/AggregatesModel/CategoryAggregate/: Category.cs  DomainEvents.cs  ICategoryRepository.cs
src/hardware-pos.Domain/AggregatesModel/CategoryAggregate/ValueObject/: CategoryId.cs
src/hardware-pos.Domain/AggregatesModel/InventoryAggregate/: DomainEvents.cs  Inventory.cs
src/hardware-pos.Domain/AggregatesModel/ItemAggregate/: DomainEvents.cs  IItemRepository.cs  IQrCodeGenerate.cs  Item.cs
src/hardware-pos.Domain/AggregatesModel/ItemAggregate/ValueObjects/: Category.cs  ItemId.cs  (+6 more)
src/hardware-pos.Domain/AggregatesModel/UnitOfMeasureAggregate/: DomainEvents.cs  IUnitOfMeasureRepository.cs  UnitOfMeasure.cs
src/hardware-pos.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/hardware-pos.Infrastructure/: CategoryRepository.cs  Class1.cs  ItemRepository.cs  QrCodeGenerator.cs  UnitOfMeasureRepository.cs  UnitOfWork.cs  hardware-pos.Infrastructure.csproj
src/hardware-pos.Tests/: FakeQrCodeGenerate.cs  Item_Spec.cs  hardware-pos.Tests.csproj
(+1 files in other folders)
