<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>hardware_pos.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\hardware-pos.Domain\hardware-pos.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BarCode" Version="2023.6.1" />
      <PackageReference Include="RavenDB.Client" Version="5.4.107" />
    </ItemGroup>

</Project>
